# loja-virtual

./: .gitignore  Program.cs  SiteAspas.csproj  SiteAspas.sln
Data/: SiteAspasContext.cs
Data/Migrations/: 20250420174837_InitialIdentitySetup.Designer.cs  20250420174837_InitialIdentitySetup.cs  20250420181003_ConfiguracaoInicial.Designer.cs  20250420181003_ConfiguracaoInicial.cs  20250420221643_ConfiguracaoCompletaIdentity.Designer.cs  20250420221643_ConfiguracaoCompletaIdentity.cs  20250420221714_FixDadosExistentes.Designer.cs  20250420221714_FixDadosExistentes.cs  20250421143716_AdicionarCamposPagamentoAoPedido.Designer.cs  20250421143716_AdicionarCamposPagamentoAoPedido.cs  20250421192758_AdicionarIdPagamentoAoPedido.Designer.cs  20250421192758_AdicionarIdPagamentoAoPedido.cs
Migrations/: 20250418001533_MigracaInicial.Designer.cs  20250418001533_MigracaInicial.cs  20250418204509_AdiconadoTabelaPedidos.Designer.cs  20250418204509_AdiconadoTabelaPedidos.cs  20250418225845_CorrigeRelacionamentoProduto.Designer.cs  20250418225845_CorrigeRelacionamentoProduto.cs  20250419171309_AdicionadoUsuario.Designer.cs  20250419171309_AdicionadoUsuario.cs  20250419180314_AdicionandoColunaSenha.Designer.cs  20250419180314_AdicionandoColunaSenha.cs  20250419191715_AjsuteEndereco.Designer.cs  20250419191715_AjsuteEndereco.cs  20250419191943_AjsuteEndereco2.Designer.cs  20250419191943_AjsuteEndereco2.cs  20250419192958_AjsuteEndereco3.Designer.cs  20250419192958_AjsuteEndereco3.cs  20250419193807_AjsuteEndereco4.Designer.cs  20250419193807_AjsuteEndereco4.cs  20250419214114_SeedUsuarioAdmin.Designer.cs  20250419214114_SeedUsuarioAdmin.cs  20250420144914_AtualizaSenhaAdmin.Designer.cs  20250420144914_AtualizaSenhaAdmin.cs  20250420145348_AtualizaSenhaAdmin2.Designer.cs  20250420145348_AtualizaSenhaAdmin2.cs  20250420145430_AtualizaSenhaAdmin3.Designer.cs  20250420145430_AtualizaSenhaAdmin3.cs  20250422011114_MigracaoInicial.Designer.cs  20250422011114_MigracaoInicial.cs  20250426004135_CadastroCompleto.Designer.cs  20250426004135_CadastroCompleto.cs  20250426222526_AdicionadoPropsPix.Designer.cs  20250426222526_AdicionadoPropsPix.cs  20250427200221_ColunasProduto.Designer.cs  20250427200221_ColunasProduto.cs  20250501220950_MigracaoInicial.Designer.cs  20250501220950_MigracaoInicial.cs  20250501221541_AjustePropsUsuario.Designer.cs  20250501221541_AjustePropsUsuario.cs  20250603182126_CalculoFrete.Designer.cs  20250603182126_CalculoFrete.cs  (+15 more)
Models/: Carrinho.cs  CarrinhoItem.cs  Endereco.cs  Pedido.cs  PedidoItem.cs  PrazoRequest.cs  PrecoRequest.cs  PrecoResponse.cs  Produto.cs  Usuario.cs
Models/Asaas/: CreateBoletoPaymentRequest.cs  CreateBoletoPaymentResponse.cs  CreateCreditCardPaymentRequest.cs  CreateCreditCardPaymentResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreatePixPaymentRequest.cs  CreatePixPaymentResponse.cs  CreditCardHolderInfo.cs  CreditCardInfo.cs  PixResponse.cs
Models/Enums/: MetodoPagamento.cs  StatusPedido.cs  TipoUsuario.cs
Models/MelhorEnvio/: CalculoFreteRequest.cs  CotacaoFreteRequest.cs  CotacaoFreteResponse.cs  MelhorEnvioSettings.cs  ProdutoFreteRequest.cs
Models/ViewModel/: OpcaoFrete.cs
Pages/: AtivarConta.cshtml  AtivarConta.cshtml.cs  Cadastrar.cshtml  Cadastrar.cshtml.cs  CadastrarProduto.cshtml  CadastrarProduto.cshtml.cs  CadastrarUsuario.cshtml  CadastrarUsuario.cshtml.cs  CadastrarUsuarioCompleto.cshtml  CadastrarUsuarioCompleto.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  CompraFinalizada.cshtml  CompraFinalizada.cshtml.cs  ConfirmarEmail.cshtml  ConfirmarEmail.cshtml.cs  EmailConfirmacao.cshtml  EmailConfirmacao.cshtml.cs  Entrar.cshtml  Entrar.cshtml.cs  Erro.cshtml  Erro.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pagamento.cshtml  Pagamento.cshtml.cs  PagamentoPix.cshtml  PagamentoPix.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  Sair.cshtml  Sair.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Pages/Conta/: AtivarConta.cshtml  AtivarConta.cshtml.cs  CadastrarUsuario.cshtml  CadastrarUsuario.cshtml.cs  CadastrarUsuarioCompleto.cshtml  CadastrarUsuarioCompleto.cshtml.cs  ConfirmarEmail.cshtml  ConfirmarEmail.cshtml.cs  ContaNaoConfirmada.cshtml  ContaNaoConfirmada.cshtml.cs  EmailConfirmacao.cshtml  EmailConfirmacao.cshtml.cs  Entrar.cshtml  Entrar.cshtml.cs  Sair.cshtml  Sair.cshtml.cs
Pages/Erro/: Erro.cshtml  Erro.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Pagamento/: Boleto.cshtml  Boleto.cshtml.cs  Cartao.cshtml  Cartao.cshtml.cs  CompraFinalizada.cshtml  CompraFinalizada.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pagamento.cshtml  Pagamento.cshtml.cs  PagamentoPix.cshtml  PagamentoPix.cshtml.cs  Pix.cshtml  Pix.cshtml.cs
Pages/Produto/: CadastrarCarrossel.cshtml  CadastrarCarrossel.cshtml.cs  CadastrarProduto.cshtml  CadastrarProduto.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  ProdutoDetalhe.cshtml  ProdutoDetalhe.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: AsaasService.cs  CarrinhoService.cs  CorreiosService.cs  EmailService.cs  FreteService.cs  IEmailService.cs  IFreteService.cs  IPedidoService.cs  MelhorEnvioService.cs  MercadoPagoService.cs  PedidoService.cs  ProdutoService.cs
wwwroot/css/: site.css
wwwroot/css/pages/: CadastrarProduto.css  CadastrarUsuarioCompleto.css  Pagamento.css  cadastrar.css  cadastrarCarrossel.css  cadastrarCarrosselProduto.css  cadastrarProduto.css  cadastrarUsuarioCompleto.css  carrinho.css  compraFinalizada.css  entrar.css  pagamento.css  pagamentoPix.css  verProduto.css
wwwroot/img/produtos/: 928e1120-2618-4a02-bb7c-e0b8062ba093_vela2.jfif  be1d032a-e0de-43ee-95b9-d8e6ee91655c_vela.jfif
wwwroot/js/: site.js
wwwroot/lib/jquery/: jquery.factory.min.js  jquery.factory.slim.min.js  jquery.min.map  jquery.slim.min.js  jquery.slim.min.map
wwwroot/lib/jquery/wrappers/: jquery.bundler-require-wrapper.min.js  jquery.bundler-require-wrapper.slim.min.js
